{
  "name": "temp",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "start": "ionic-app-scripts serve",
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint"
  },
  "dependencies": {
    "@angular/animations": "5.2.11",
    "@angular/common": "5.2.11",
    "@angular/compiler": "5.2.11",
    "@angular/compiler-cli": "5.2.11",
    "@angular/core": "5.2.11",
    "@angular/forms": "5.2.11",
    "@angular/http": "5.2.11",
    "@angular/platform-browser": "5.2.11",
    "@angular/platform-browser-dynamic": "5.2.11",
    "@ionic-native/action-sheet": "^4.18.0",
    "@ionic-native/app-rate": "^4.20.0",
    "@ionic-native/background-mode": "^4.20.0",
    "@ionic-native/camera": "^4.18.0",
    "@ionic-native/core": "~4.17.0",
    "@ionic-native/email-composer": "^4.18.0",
    "@ionic-native/facebook": "^4.19.0",
    "@ionic-native/file": "^4.18.0",
    "@ionic-native/file-path": "^4.18.0",
    "@ionic-native/file-transfer": "^4.18.0",
    "@ionic-native/google-plus": "^4.19.0",
    "@ionic-native/local-notifications": "^4.20.0",
    "@ionic-native/native-audio": "^4.20.0",
    "@ionic-native/onesignal": "^4.20.0",
    "@ionic-native/social-sharing": "^4.19.0",
    "@ionic-native/splash-screen": "~4.17.0",
    "@ionic-native/status-bar": "~4.17.0",
    "@ionic-native/transfer": "^3.14.0",
    "@ionic-native/vibration": "^4.20.0",
    "@ionic/storage": "2.2.0",
    "cordova-android": "7.1.4",
    "cordova-browser": "5.0.4",
    "cordova-ios": "4.5.5",
    "cordova-plugin-actionsheet": "^2.3.3",
    "cordova-plugin-apprate": "1.4.0",
    "cordova-plugin-background-mode": "git+https://github.com/tushe/cordova-plugin-background-mode.git",
    "cordova-plugin-badge": "0.8.8",
    "cordova-plugin-camera": "^4.0.3",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-dialogs": "2.0.1",
    "cordova-plugin-email-composer": "^0.9.1",
    "cordova-plugin-facebook4": "4.0.0",
    "cordova-plugin-file": "6.0.1",
    "cordova-plugin-file-transfer": "1.7.1",
    "cordova-plugin-filepath": "1.4.2",
    "cordova-plugin-globalization": "1.11.0",
    "cordova-plugin-googleplus": "7.0.0",
    "cordova-plugin-inappbrowser": "3.0.0",
    "cordova-plugin-ionic-keyboard": "^2.1.3",
    "cordova-plugin-ionic-webview": "^2.3.1",
    "cordova-plugin-ios-camera-permissions": "^1.2.0",
    "cordova-plugin-local-notification": "0.9.0-beta.2",
    "cordova-plugin-nativeaudio": "3.0.9",
    "cordova-plugin-nativestorage": "2.3.2",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-transport-security": "^0.1.2",
    "cordova-plugin-vibration": "3.1.0",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-plugin-x-socialsharing": "5.4.4",
    "es6-promise-plugin": "4.2.2",
    "ionic-angular": "3.9.2",
    "ionic-long-press": "^1.5.0",
    "ionicons": "3.0.0",
    "onesignal-cordova-plugin": "2.4.6",
    "rxjs": "5.5.11",
    "sw-toolbox": "3.6.0",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@ionic/app-scripts": "3.2.1",
    "typescript": "~2.6.2"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
      },
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-camera": {},
      "cordova-plugin-ios-camera-permissions": {},
      "cordova-plugin-actionsheet": {},
      "cordova-plugin-email-composer": {},
      "cordova-plugin-file": {},
      "cordova-plugin-file-transfer": {},
      "cordova-plugin-filepath": {},
      "cordova-plugin-x-socialsharing": {
        "ANDROID_SUPPORT_V4_VERSION": "24.1.1+"
      },
      "onesignal-cordova-plugin": {},
      "cordova-plugin-facebook4": {
        "APP_ID": "603892713380290",
        "APP_NAME": "Nudge",
        "FACEBOOK_ANDROID_SDK_VERSION": "4.38.1"
      },
      "cordova-plugin-googleplus": {
        "REVERSED_CLIENT_ID": "753273691561-eak1i5g1knliium0bbc13i72hbacuivh.apps.googleusercontent.com",
        "WEB_APPLICATION_CLIENT_ID": "753273691561-eak1i5g1knliium0bbc13i72hbacuivh.apps.googleusercontent.com"
      },
      "cordova-plugin-transport-security": {},
      "cordova-plugin-nativeaudio": {},
      "cordova-plugin-apprate": {},
      "cordova-plugin-local-notification": {},
      "cordova-plugin-vibration": {},
      "cordova-plugin-background-mode": {}
    },
    "platforms": [
      "browser",
      "android",
      "ios"
    ]
  }
}